Lab07/Services_Lab7/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
 Title="{Binding Path=Title.Text}" Height="252.09" Width="419.6">

    <Canvas x:Name="feedContent" Margin="0,0,24.2,0.4">
        <Grid  DockPanel.Dock="Top" Canvas.Left="5" Canvas.Top="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="5" Content="ID:"/>
            <TextBox Grid.Column="1" x:Name="textUrl" MinWidth="150" Margin="5,5,0,0" Grid.ColumnSpan="2" MaxLines="2147483644" Width="14" />
        </Grid>

        <Button Grid.Column="2" MinWidth="80"
                    Click="OnGetFeed" Canvas.Top="23" Canvas.Left="235" Width="54" Height="21" BorderThickness="0" Background="#20B2AA">NOTES</Button>

        <ListBox MinWidth="120"  DockPanel.Dock="Left" ItemsSource="{Binding}"
                 IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Stretch" Height="111" Canvas.Top="75" Width="180" Canvas.Left="10" 
                 BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title.Text}" HorizontalAlignment="Center" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox MinWidth="120"  DockPanel.Dock="Left" ItemsSource="{Binding}"
                 IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Stretch" Height="111" Canvas.Left="201" Canvas.Top="75" Width="188"
                 BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Content.Text}" HorizontalAlignment="Center" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel x:Name="content">
            <Label DockPanel.Dock="Top" Content="{Binding Description.Text}" />
        </DockPanel>

    </Canvas>
</Window>
